akka {
  persistence {
    journal.plugin = "akka.persistence.cassandra.journal"
    auto-start-journals = ["akka.persistence.cassandra.journal"]

    snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
#    auto-start-snapshot-stores = ["jdbc-snapshot-store"]


cassandra {
        events-by-tag {
          bucket-size = "Day"
          eventual-consistency-delay = 2s
          flush-interval = 50ms
          pubsub-notification = on
          first-time-bucket = "20200815T00:00"
        }

        query {
               refresh-interval = 2s
              }

              journal.keyspace = "shoppingcartservice"
              snapshot.keyspace = "shoppingcartservice"
               }
        }
}

datastax-java-driver {
  advanced.reconnect-on-init = on
}

akka.projection {
  cassandra.offset-store.keyspace = "shoppingcartservice"
  cassandra.session-config-path = "akka.persistence.cassandra"
}
